#p2p hasn't been tested

import events as EVENTS
import cash as CASH

data p2pBets[](eventID, amtToBet, outcomeOneBettor, outcomeZeroBettor)

def getEvent(ID):
	return(self.p2pBets[ID].eventID)

def getAmtBet(ID):
	return(self.p2pBets[ID].amtToBet)

def getOutcomeOneBettor(ID):
	return(self.p2pBets[ID].outcomeOneBettor)

def getOutcomeZeroBettor(ID):
	return(self.p2pBets[ID].outcomeZeroBettor)

### P2P parimutuel betting
# @return betID
def makeBet(eventID, amtToBet):
    betData = array(3)
    betData[0] = eventID
    betData[1] = block.number
    betData[2] = tx.origin
    betID = sha256(branchinfo, chars=3*32)
    self.p2pBets[betID].eventID = betData[0]
    self.p2pBets[betID].amtToBet = amtToBet
    return(betID)

# should add a fee to market
# outcome is 0 or 1
# @return 0 if fail, 1 if success
def sendMoneytoBet(betID, outcome):
    if(CASH.balance(betID+outcome)==0):
        CASH.send(betID+outcome, self.p2pBets[betID].amtToBet)
    else:
        return(0)
    if(outcome):
        self.p2pBets[betID].outcomeOneBettor = tx.origin
    else:
        self.p2pBets[betID].outcomeZeroBettor = tx.origin
    return(1)

# add support for a .5 outcome
# @return 0 if fail, 1 if success
def closeBet(betID):
    # outcome not determined yet
    if(EVENTS.getOutcome(self.p2pBets[betID].eventID) == 0):
        return(0)
    # pay out depending on outcome
    if(CASH.balance(betID+0)==self.p2pBets[betID].amtToBet && CASH.balance(betID+1)==self.p2pBets[betID].amtToBet):
        CASH.subtractCash(betID+0, CASH.balance(betID+0))
        CASH.subtractCash(betID+1, CASH.balance(betID+1))
        if(EVENTS.getOutcome(self.p2pBets[betID].eventID)):
            CASH.addCash(self.p2pBets[betID].outcomeOneBettor, self.p2pBets[betID].amtToBet*2)
        elif(EVENTS.getOutcome(self.p2pBets[betID].eventID) == 1):
            CASH.addCash(self.p2pBets[betID].outcomeZeroBettor, self.p2pBets[betID].amtToBet*2)
    # someone didn't pay their side of the bet, refund funds
    else:
        CASH.addCash(self.p2pBets[betID].outcomeZeroBettor, CASH.balance(betID+0))
        CASH.addCash(self.p2pBets[betID].outcomeOneBettor, CASH.balance(betID+1))
        CASH.subtractCash(betID+0, CASH.balance(betID+0))
        CASH.subtractCash(betID+1, CASH.balance(betID+1))
    return(1)
